REACT_APP_NODE_PATH=src/
REACT_APP_API_URL=http://localhost:3001/api/v1
REACT_APP_IMAGE_URL=http://localhost:3001
REACT_APP_SERVER_BANNER_IMAGE_FOLDER=public/uploads/images
REACT_APP_SERVER_BRAND_IMAGE_FOLDER=public/uploads/images
REACT_APP_SERVER_PRODUCT_IMAGE_FOLDER=public/uploads/images